<?php

namespace App\Billing;

use Devinweb\LaravelHyperpay\Contracts\BillingInterface;
use Illuminate\Support\Arr;
use Illuminate\Support\Facades\Http;
use Illuminate\Http\Request;

class HyperPayBilling implements BillingInterface
{
    protected $request;

    protected $lat;

    protected $lon;

    public function __construct(Request $request)
    {
        $this->request = $request;
        $latlng = $this->getLatLng($request->ip());
        $latlng = explode(",", $latlng);
        $this->lat = $latlng[0];
        $this->lon = $latlng[1];
    }
    /**
     * Get the billing data.
     *
     * @return array
     */
    public function getBillingData(): array
    {
        return $this->GetAddressFromLatLng();
    }


    protected function GetAddressFromLatLng()
    {
        $response =  Http::get('https://nominatim.openstreetmap.org/reverse?format=json&lat='.$this->lat.'&lon='.$this->lon);
        return [
            "billing.street1" => Arr::get($response->json(), 'address.suburb'),
            "billing.city" => Arr::get($response->json(), 'address.city'),
            "billing.state" => Arr::get($response->json(), 'address.state_district'),
            "billing.country" => strtoupper(Arr::get($response->json(), 'address.country_code')),
            "billing.postcode" => Arr::get($response->json(), 'address.postcode'),
        ];
    }

    protected function getLatLng($ip)
    {
        $ip = "160.177.139.50";
        $response = Http::get('https://ipinfo.io/'.$ip)['loc'];
        return $response;
    }
}
